NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=

DISCORD_BOT_TOKEN=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
